<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{dede:field.title/}-{dede:global.cfg_webname/}</title>
<meta content="" name="keywords" />
<meta content="" name="description" />
<link href="/skin/news/images/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/skin/js/base.js"></script>
</head>
<body>
<!--Header-->
<script src="/skin/news/js/jquery-1.7.1.min.js"></script>
<script src="/skin/news/js/jquery.SuperSlide.js"></script>
<script src="/skin/news/js/jquery.cookie.js" type="text/javascript"></script>
{dede:include filename="head.htm"/}
<script  type="text/javascript" src="/skin/news/js/gb2big5.js"></script>
<!--/Header-->
<div style="height: 30px; overflow: hidden;"></div>
<div class="boxwrap">
  <div class="main_box">
    <!--取得一个DataTable-->
    <!--取得分页页码列表-->
    <h1 class="main_tit"> 站内搜索<strong>Search</strong> <i>搜索关健字： <b class="blue">{dede:global name='keyword' function='RemoveXSS(@me)'/}</b> </i> </h1>
    <div class="line20"></div>
    <ul class="search_list">
      {dede:list pagesize="20" titlelen="80" infolen="300"}
	  <li> <a target="_blank" href="[field:arcurl/]">[field:title/]</a><span>([field:pubdate function="MyDate('Y-m-d',@me)"/] )</span>
        <p>[field:infos/]…</p>
      </li>
	  {/dede:list}
	  
    </ul>
    <div class="clear"></div>
    <div class="flickr">{dede:pagelist istitem="index,pre,next," listsize="5"/}</div>
    <!--放置页码列表-->
  </div>
</div>
<div class="clear"></div>
<style>

.red{color:#F00;}.red:hover{color:#F60;}.red a{color:#F00;}.red a:hover{color:#F60;}
.gray{color:#666;}.gray:hover{color:#F60;}.gray a{color:#666;}.gray a:hover{color:#F60;}
.blue{color:#1E7BB3;}.blue:hover{color:#F60;}.blue a{color:#1E7BB3;}.blue a:hover{color:#F60;}
.font18{font-size:18px;}
.pad20{padding:20px;}
.marL10{margin-left:10px;}

.boxwrap{ margin:0 auto;width:978px; height:auto; border:1px solid #E2E2E2; background:#FAFAFA; text-align:left; }
	.boxwrap:after{clear:both;content:".";display:block;height:0;visibility:hidden;}
	.main_box{padding:20px;background:#fff;}
	.main_box{padding:20px;background:#fff;}
.base_tit{border-bottom:1px solid #DADADA;color:#444;font-size:14px;margin:20px auto 2px 0;padding-bottom:5px;}
	.base_tit span{float:right;font-size:12px;font-weight:100;margin:5px 0 0 0;color:#ccc;}
	.base_tit span a{color:#999;}
.main_tit{border-bottom:1px solid #EEE;color:#444;font-size:18px;margin:0 0 20px;padding:0 0 10px;}
	.main_tit strong{color:#999;font:bold 12px/18px arial;margin:0 10px;}
	.main_tit span{float:right;font-size:12px;font-weight:100;margin:5px 5px 0 0;}
	.main_tit span{color:#ccc;}
	.main_tit span a{color:#999;}
	.main_tit i{display:block;margin-top:5px;color:#999;font-size:12px;font-style:normal;font-weight:normal;}
.main_head h3{margin-bottom:15px;font-size:15px;}
	.main_head .tips_box{margin-left:146px;}
.bar_tit{border-bottom:1px solid #EEE;color:#444;font-size:15px;margin:0 0 20px;padding:0 0 10px;}
.avatarbox{float:left;text-align:center;}
	.avatarbox img{width:120px;height:120px;padding:2px;border:1px solid #eee;}
	.avatarbox span{display:block;margin:5px auto 0 auto;}
.tips_box{ position:relative;}
	.tips_box h2{border-bottom:1px solid #EEE;color:#3B8DD1;font-size:15px;margin:0 0 20px;padding:0 0 10px;}
	.tips_box dl{float:left;width:50%;_width:48%; line-height:2.4em;}
	.tips_box dl dt{float:left;color:#666;}
	.tips_box dl dd{color:#999;}
.form_box dl{clear:both;padding:8px 0;font-size:12px;line-height:28px;}
	.form_box dl dt{display:block;float:left;width:150px;text-align:right;}
	.form_box dl dt em{padding-right:5px;color:#FF0000;font-style:normal;}
	.form_box dl dd{margin-left:150px; padding-left:10px;}
	.form_box dl dd i{display:block;line-height:28px;color:#999;font-size:12px;font-style:normal;}
	.form_box dl dd em{line-height:28px;color:#999;font-size:12px;font-style:normal;}
	.form_box dl dd .btn_submit{padding:10px 30px;border:1px solid #429342;background:#52A152;color:#fff;font-size:14px;line-height:1em;cursor:pointer;font-family:'Microsoft YaHei';}
.item_box{ clear:both;padding:8px 0;font-size:12px; }
	.item_box li{ display:block; float:left; margin:0 25px; height:28px; line-height:28px; }
	.item_box li label input{ margin-right:3px; }
	.item_box li em{ color:#999; }
.tab_head{overflow:hidden;position:relative;}
	.tab_head .add{font-weight:700;position:absolute;right:4px;top:12px;z-index:100;color:#444;font-family:"Microsoft Yahei";}
.tabs{border-bottom:1px solid #ddd; float:left; line-height:36px;margin:0 0 10px 0;width:100%;}
	.tabs li{float:left;margin:0 0 -1px 5px; }
	.tabs li a{float:left;background:#F0F0F0;border:1px solid #ddd;display:block;padding:0 25px;color:#444; }
	.tabs li a:hover,
	.tabs li .current,
	.tabs li.selected a{text-decoration:none;background:#fff;border-bottom-color:#fff;}
.tab_inner{display:none;}
.cart_box{padding:20px;background:#fff;}
.cart_step{position:relative;}
	.cart_step li{float:left; width:33.33%;height:35px;line-height:35px;text-align:center;background:url(../images/cart_arrow.gif) no-repeat right -45px #F6F6F6;color:#999;}
	.cart_step li span{display:inline-block;margin-right:5px;font-weight:bold;font-size:15px;}
	.cart_step li.item{background-position:right 0;}
	.cart_step li.selected{background:url(../images/cart_arrow.gif) no-repeat right -90px #E8E8E8;color:#8CAC52;}
	.cart_step li.last{background-image:none;}
.cart_table{border:1px solid #E6E4E3;}
	.cart_table th{padding:0.6em;color:#444;font-weight:400;background:#f3f3f3;border-bottom:1px solid #E6E4E3;}
	.cart_table td{padding:0.6em;border-bottom:1px solid #E6E4E3;}
	.cart_table td .img{padding:1px;width:60px;height:60px;border:1px solid #eee;}
	.cart_table .reduce,.cart_table .subjoin{display:inline-block;width:9px;height:9px;text-indent:-999em;background:url(../images/cart_icon.gif) no-repeat;overflow:hidden;}
	.cart_table .reduce{background-position:-18px 0px;}
	.cart_table .subjoin{background-position:0px 0px;}
    
    /*单页样式
------------------------------------------------------------------------------------*/
.content{padding:20px;}
.search_list li{margin-bottom:20px;}
	.search_list li a{display:inline-block;font-size:15px; margin-bottom:5px;font-weight: bold;}
	.search_list li span{color:#999;font-size:12px;}
	.search_list li p{ line-height:2.0em; font: 12px/2em "宋体";color: #999; text-decoration:2em;}
	
	/*css flickr style pagination*/
div.flickr{ padding:0px;margin:0px; text-align:center; font-family:Verdana; font-size:12px;text-align:right;}
div.flickr a{ border-right: #dedfde 1px solid; padding-right: 6px; background-position: 50% bottom; border-top: #dedfde 1px solid; padding-left: 6px; padding-bottom: 2px; border-left: #dedfde 1px solid; color: #0061de; margin-right: 3px; padding-top: 2px; border-bottom: #dedfde 1px solid; text-decoration: none; }
div.flickr a:hover{ border-right: #000 1px solid; border-top: #000 1px solid; background-image: none; border-left: #000 1px solid; color: #fff; border-bottom: #000 1px solid; background-color: #0061de; }
div.flickr a:active{ border-right: #000 1px solid; border-top: #000 1px solid; background-image: none; border-left: #000 1px solid; color: #fff; border-bottom: #000 1px solid; background-color: #0061de; }
div.flickr span{ padding-right: 6px; padding-left: 6px; padding-bottom: 2px; color: #999; margin-right: 3px; padding-top: 2px; }
div.flickr span.current{ padding-right: 6px; padding-left: 6px; font-weight: bold; padding-bottom: 2px; color: #ff0084; margin-right: 3px; padding-top: 2px; }
div.flickr span.disabled{ padding-right: 6px; padding-left: 6px; padding-bottom: 2px; color: #adaaad; margin-right: 3px; padding-top: 2px; }

	
    </style>
<!--Footer-->
{dede:include filename="footer.htm"/}
<!--/Footer-->
</body>
</html>
