INSERT INTO `dede_uploads` VALUES('1','1','“百姓艺术品竞拍”开启2015第一拍，成交率近八','/uploads/allimg/150728/22464VP8-0.jpg','1','501','364','0','463674','1438094814','1');
INSERT INTO `dede_uploads` VALUES('2','1','“百姓艺术品竞拍”开启2015第一拍，成交率近八','/uploads/allimg/150728/22464UA9-1.jpg','1','497','358','0','333729','1438094818','1');
INSERT INTO `dede_uploads` VALUES('3','1','“百姓艺术品竞拍”开启2015第一拍，成交率近八','/uploads/allimg/150728/22464Sa2-2.jpg','1','497','358','0','407234','1438094823','1');
INSERT INTO `dede_uploads` VALUES('4','3','银座佳驿酒店发起“上善若水”捐书圆梦活动','/uploads/allimg/150728/1-150HR25052941.jpg','1','617','514','0','69348','1438095052','1');
INSERT INTO `dede_uploads` VALUES('5','5','青岛酒店学院走进社区 出彩技艺服务居民','/uploads/allimg/150728/1-150HR2545M51.jpg','1','800','532','0','65874','1438095297','1');
INSERT INTO `dede_uploads` VALUES('6','6','旅游集团星级酒店打造“私人订制”婚礼','/uploads/allimg/150728/1-150HR25624S0.jpg','1','787','521','0','96876','1438095384','1');
INSERT INTO `dede_uploads` VALUES('7','7','第四届全国九城艺术联展济南站隆重开幕','/uploads/allimg/150728/1-150HR25K0326.jpg','1','564','306','0','34636','1438095470','1');
INSERT INTO `dede_uploads` VALUES('8','8','银座超市第三届“任你游免费搬 ”活动——《人','/uploads/allimg/150728/22594041c-0.jpg','1','550','412','0','52746','1438095586','1');
INSERT INTO `dede_uploads` VALUES('9','8','银座超市第三届“任你游免费搬 ”活动——《人','/uploads/allimg/150728/2259404b9-1.jpg','1','550','412','0','57514','1438095590','1');
INSERT INTO `dede_uploads` VALUES('10','15','商职学院“惠动全国”大学生暑期社会实践出征','/uploads/allimg/150728/1-150HR34FI20.jpg','1','800','387','0','78575','1438098427','1');
INSERT INTO `dede_uploads` VALUES('11','16','青岛酒店学院走进社区 出彩技艺服务居民','/uploads/allimg/150729/1-150H9102332S2.jpg','1','800','532','0','65874','1438136612','1');
INSERT INTO `dede_uploads` VALUES('12','17','银座国际秋拍3.4亿圆满收槌','/uploads/allimg/150729/1-150H9102515V1.jpg','1','554','305','0','44697','1438136715','1');
INSERT INTO `dede_uploads` VALUES('13','18','银座国际成功举办“京剧名家名剧演唱会暨冬皇','/uploads/allimg/150729/1-150H910264cJ.jpg','1','450','627','0','724170','1438136809','1');
INSERT INTO `dede_uploads` VALUES('14','19','银座超市第三届“世界任你游、商品免费搬”活','/uploads/allimg/150729/1-150H9102QNE.png','1','490','333','0','402446','1438136897','1');
INSERT INTO `dede_uploads` VALUES('15','0','150729/1-150H9114Z1912.jpg','/uploads/allimg/150729/1-150H9114Z1912.jpg','1','729','473','0','25058','1438141741','1');
INSERT INTO `dede_uploads` VALUES('16','0','150729/1-150H9115021b2.jpg','/uploads/allimg/150729/1-150H9115021b2.jpg','1','2000','1018','0','224936','1438141821','1');
INSERT INTO `dede_uploads` VALUES('17','0','150729/1-150H9115203913.jpg','/uploads/allimg/150729/1-150H9115203913.jpg','1','969','451','0','46320','1438141923','1');
INSERT INTO `dede_uploads` VALUES('18','0','150729/1-150H91153112R.jpg','/uploads/allimg/150729/1-150H91153112R.jpg','1','800','407','0','68720','1438141991','1');
INSERT INTO `dede_uploads` VALUES('19','0','150729/1-150H91156253c.jpg','/uploads/allimg/150729/1-150H91156253c.jpg','1','251','125','0','9904','1438142185','1');
INSERT INTO `dede_uploads` VALUES('20','0','150729/1-150H9115H4502.jpg','/uploads/allimg/150729/1-150H9115H4502.jpg','1','251','126','0','10491','1438142244','1');
INSERT INTO `dede_uploads` VALUES('21','0','150729/1-150H9115I0E7.jpg','/uploads/allimg/150729/1-150H9115I0E7.jpg','1','251','125','0','9416','1438142250','1');
INSERT INTO `dede_uploads` VALUES('22','0','150729/1-150H9115IU95.jpg','/uploads/allimg/150729/1-150H9115IU95.jpg','1','251','124','0','9449','1438142258','1');
INSERT INTO `dede_uploads` VALUES('23','0','150729/1-150H9115Za14.jpg','/uploads/allimg/150729/1-150H9115Za14.jpg','1','240','303','0','26766','1438142349','1');
INSERT INTO `dede_uploads` VALUES('24','0','150729/1-150H911591N41.jpg','/uploads/allimg/150729/1-150H911591N41.jpg','1','239','304','0','16245','1438142357','1');
INSERT INTO `dede_uploads` VALUES('25','0','150729/1-150H9115924243.jpg','/uploads/allimg/150729/1-150H9115924243.jpg','1','241','304','0','17818','1438142364','1');
INSERT INTO `dede_uploads` VALUES('26','0','150729/1-150H912122JR.jpg','/uploads/allimg/150729/1-150H912122JR.jpg','1','238','302','0','20233','1438143147','1');
INSERT INTO `dede_uploads` VALUES('27','0','150729/1-150H9121235C8.jpg','/uploads/allimg/150729/1-150H9121235C8.jpg','1','240','305','0','15935','1438143155','1');
INSERT INTO `dede_uploads` VALUES('28','0','150729/1-150H9121242L5.jpg','/uploads/allimg/150729/1-150H9121242L5.jpg','1','239','304','0','10616','1438143162','1');
INSERT INTO `dede_uploads` VALUES('29','0','150729/1-150H9121413610.jpg','/uploads/allimg/150729/1-150H9121413610.jpg','1','251','124','0','6194','1438143253','1');
INSERT INTO `dede_uploads` VALUES('30','0','150729/1-150H9121422V3.jpg','/uploads/allimg/150729/1-150H9121422V3.jpg','1','250','126','0','8128','1438143262','1');
INSERT INTO `dede_uploads` VALUES('31','0','150729/1-150H9121433M0.jpg','/uploads/allimg/150729/1-150H9121433M0.jpg','1','251','124','0','7736','1438143273','1');
INSERT INTO `dede_uploads` VALUES('32','0','150729/1-150H9121440537.jpg','/uploads/allimg/150729/1-150H9121440537.jpg','1','251','123','0','8167','1438143280','1');
INSERT INTO `dede_uploads` VALUES('33','0','150729/1-150H912144X55.jpg','/uploads/allimg/150729/1-150H912144X55.jpg','1','252','123','0','9139','1438143288','1');
INSERT INTO `dede_uploads` VALUES('34','0','150729/1-150H9121630S9.jpg','/uploads/allimg/150729/1-150H9121630S9.jpg','1','251','124','0','10184','1438143390','1');
INSERT INTO `dede_uploads` VALUES('35','0','150729/1-150H912163I61.jpg','/uploads/allimg/150729/1-150H912163I61.jpg','1','251','124','0','8911','1438143397','1');
INSERT INTO `dede_uploads` VALUES('36','0','150729/1-150H9121Q2P7.png','/uploads/allimg/150729/1-150H9121Q2P7.png','1','175','103','0','10052','1438143492','1');
INSERT INTO `dede_uploads` VALUES('37','0','150729/1-150H9121R0O2.png','/uploads/allimg/150729/1-150H9121R0O2.png','1','730','336','0','628285','1438143500','1');
INSERT INTO `dede_uploads` VALUES('38','0','150729/1-150H91221291B.jpg','/uploads/allimg/150729/1-150H91221291B.jpg','1','175','103','0','28810','1438143689','1');
INSERT INTO `dede_uploads` VALUES('39','11','银座家居有约3.15传递爱心正能量——《中国日报','/uploads/150729/1-150H91314019A.jpg','1','241','304','0','17818','1438146841','1');
