INSERT INTO `dede_archives` VALUES('1','14','0','1438094736','p','1','1','0','55','0','“百姓艺术品竞拍”开启2015第一拍，成交率近八','','','admin','未知','/uploads/allimg/150728/22464VP8-0-lp.jpg','1438094736','1438094808','1','“,百姓,艺术品,竞拍,”,开启,2015,第,一拍,1月,','0','0','0','0','0','0','1月25日上午，由《山东商报》、济南市委宣传部联合主办，银座珠宝交易中心协办的“百姓艺术品竞拍”活动开启了2015年第一拍。拍卖现场，数百余名《山东商报》读者齐聚银座珠宝中','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','14','0','1438094833','','1','1','0','171','0','银座国际秋拍3.4亿圆满收槌','','','admin','未知','','1438094833','1438094891','1','银座,国际,秋拍,3.4亿,圆满,收槌,银座,国际,','0','0','0','0','0','0','银座国际拍卖2014秋季艺术品拍卖会于11月30日早9点30准时举槌，一天激烈的竞投过后，于晚间10点圆满落幕。蒙四海藏家的鼎力支持，一千余件拍品取得了总成交额3.4亿元的佳绩，为银座','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','14','0','1438094897','p','1','1','0','110','0','银座佳驿酒店发起“上善若水”捐书圆梦活动','','','admin','未知','/uploads/allimg/150728/1-150HR25052941-lp.jpg','1438094897','1438095066','1','银座,佳驿,酒店,发起,“,上善若水,”,捐书,','0','0','0','0','0','0',' 4月1日起，银座佳驿酒店联合农夫山泉、爱心书商，以银座佳驿全国两百余家门店为平台，发起“上善若水”捐书圆梦活动，拉开了2015年“爱心百分百捐书圆梦活动”的序幕。','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','14','0','1438095094','','1','1','0','164','0','银座电器联合乐拍商城推出电视购物专题节目','','','admin','未知','','1438095094','1438095167','1','银座,电器,联合,乐拍,商城,推出,电视购物,为,','0','0','0','0','0','0','为拓展营销宣传渠道，多方位推广银座电器品牌及商品服务，银座电器联合乐拍商城推出【乐拍*银座】电视购物专题节目。节目录制现场精彩的演出、低价的价格以及劲爆的商品引来众','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','14','0','1438095172','p','1','1','0','114','0','青岛酒店学院走进社区 出彩技艺服务居民','','','admin','未知','/uploads/allimg/150728/1-150HR2545M51-lp.jpg','1438095172','1438095318','1','青岛,酒店,学院,走进,社区,出彩,技艺,服务,','0','0','0','0','0','0','曲奇饼干、菊花酥、牛角包、蛋糕杯、菊花酥……小点心飘散出烘焙香气；花卷、麦穗包、蒸饺、提花包……花样面食引来赞叹无数；水萝卜“玫瑰花”、西瓜“宫灯”、蔬菜“孔雀迎','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','14','0','1438095335','p','1','1','0','53','0','旅游集团星级酒店打造“私人订制”婚礼','','','admin','未知','/uploads/allimg/150728/1-150HR25624S0-lp.jpg','1438095335','1438095397','1','旅游,集团,星级酒店,打造,“,私人订制,”,办,','0','0','0','0','0','0','“办婚宴的好日子基本都预定完了！”“婚宴市场持续给力！”“我们的一条龙服务大受客人好评！”……3月以来，旅游集团星级酒店婚宴接待发展趋势良好，各酒店打造特色婚宴品牌','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','14','0','1438095400','p','1','1','0','115','0','第四届全国九城艺术联展济南站隆重开幕','','','admin','未知','/uploads/allimg/150728/1-150HR25K0326-lp.jpg','1438095400','1438095481','1','第四届,全国,九城,艺术,联展,济,南站,隆重,','0','0','0','0','0','0','7月4日，由《山东商报》、《成都商报》等全国八家主流都市媒体联合主办的第四届全国九城艺术联展（济南站）在山东省文化馆隆重开幕。本届九城联展作品共分为两个展区进行展出，','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','15','0','1438095510','p','1','1','0','144','0','银座超市第三届“任你游免费搬 ”活动——《人','','','admin','未知','/uploads/allimg/150728/22594041c-0-lp.jpg','1438095510','1438095580','1','银座,超市,第三届,“,任你游,免费,搬,”,活动,','0','0','0','0','0','0','本届“任你游 免费搬“活动将从2014年10月17日启动，至2015年5月31日结束，跨时7个半月。活动期间，凡在山东省内所有银座门店的超市购物消费金额累计满500元，即可在指定时间内到任何','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','15','0','1438095603','','1','1','0','138','0','列中企500强174位——《新华网》','','','admin','未知','','1438095603','1438095651','1','列,中企,500,强,174位,—,《,新华网,》,9月,2','0','0','0','0','0','0','9月2日，中国企业联合会、中国企业家协会发布了“2014中国企业500强”、“中国服务业企业500强”排行榜名单。集团以营业收入744.92亿元位列中国企业500强第174位，较上年上升了8位；位','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','15','0','1438095656','','1','1','0','178','0','两大十亿级项目集中落户济南临港经济开发区','','','admin','未知','','1438095656','1438095808','1','两大,十亿,级,项目,集中,落户,济南,临港,经济,','0','0','0','0','0','0','新华网山东频道5月28日电（孙林华 张岩）27日，济南临港经济开发区大项目签约仪式举行，投资30亿元人民币的山东省商业集团有限公司银座云生活电子商务城项目和投资2.6亿瑞士法郎（','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','15','0','1438146803','p','1','1','0','76','0','银座家居有约3.15传递爱心正能量——《中国日报','','','admin','未知','/uploads/150729/1-150H91314019A.jpg','1438146803','1438095888','1','银座,家居,有约,3.15,传递,爱,心正,能量,—,《,','0','0','0','0','0','0','[提要]  3月2日晚上七点,本该是下班的时间,可是银座家居中心店中厅却人声鼎沸,笔者挤进人群经过询问得知,领袖家居联盟正在这里举行一年一次的“开春抄底惠”活动。□家居保姆 破解','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','15','0','1438095901','','1','1','0','60','0','山东省管国企：创新商业模式 增创竞争新优势—','','','admin','未知','','1438095901','1438095958','1','山东省,管,国企,创新,商业,模式,增创,竞争,','0','0','0','0','0','0','据不完全统计，目前我国网上市场的年交易额已经超过7000亿元。在这个快速增长的大市场中，不仅很多电子商务企业在激烈角逐，不少传统商业巨头也投身其中。在鲁商集团，一种线上','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','16','0','1438095968','','1','1','0','192','0','山东省商业集团有限公司2015年度财务预算及201','','','admin','未知','','1438095968','1438096066','1','山东省,商业,集团,有限公司,2015,年度,山东省,','0','0','0','0','0','0','本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','16','0','1438092480','','1','1','0','199','0','山东省商业集团有限公司2014年度财务等重大信息','','','admin','未知','','1438092480','1438096175','1','山东省,商业,集团,有限公司,2014,年度,财务,等,','0','0','0','0','0','0','测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','16','0','1438098326','p','1','1','0','80','0','商职学院“惠动全国”大学生暑期社会实践出征','','','admin','未知','/uploads/allimg/150728/1-150HR34FI20-lp.jpg','1438098326','1438098433','1','商职,学院,“,惠动全国,”,大学生,暑期,7月,','0','0','0','0','0','0','7月3日下午，山东商职学院“惠动全国”2014年大学生暑期社会实践出征仪式在学校操场举行。商务部人事司巡视员、全国商业职业教育教学指导委员会主任孙元勋，全国商业职业教育教','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','14','0','1438136551','p','1','1','0','117','0','青岛酒店学院走进社区 出彩技艺服务居民','','','admin','未知','/uploads/allimg/150729/1-150H9102332S2-lp.jpg','1438136551','1438136617','1','青岛,酒店,学院,走进,社区,出彩,技艺,服务,','0','0','0','0','0','0','曲奇饼干、菊花酥、牛角包、蛋糕杯、菊花酥小点心飘散出烘焙香气；花卷、麦穗包、蒸饺、提花包花样面食引来赞叹无数；水萝卜玫瑰花、西瓜宫灯、蔬菜孔雀迎宾巧夺天工的蔬果雕','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','14','0','1438136696','p','1','1','0','55','0','银座国际秋拍3.4亿圆满收槌','','','admin','未知','/uploads/allimg/150729/1-150H9102515V1-lp.jpg','1438136696','1438136731','1','银座,国际,秋拍,3.4亿,圆满,收槌,银座,国际,','0','0','0','0','0','0','银座国际拍卖2014秋季艺术品拍卖会于11月30日早9点30准时举槌，一天激烈的竞投过后，于晚间10点圆满落幕。蒙四海藏家的鼎力支持，一千余件拍品取得了总成交额3.4亿元的佳绩，为银座','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','14','0','1438136735','p','1','1','0','164','0','银座国际成功举办“京剧名家名剧演唱会暨冬皇','','','admin','未知','/uploads/allimg/150729/1-150H910264cJ-lp.jpg','1438136735','1438136827','1','银座,国际,成功,举办,“,京剧,名家,名剧,11月,','0','0','0','0','0','0','11月13日，北京银座国际拍卖有限公司携手北京京剧院在北京梅兰芳大剧院成功举办 余音绕梁京剧名家名剧演唱会暨冬皇故物展。 晚上17:00冬皇故物展盛大开启，一件件孟小冬生前饰品','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','14','0','1438136831','p','1','1','0','64','0','银座超市第三届“世界任你游、商品免费搬”活','','','admin','未知','/uploads/allimg/150729/1-150H9102QNE-lp.png','1438136831','1438136903','1','银座,超市,第三届,“,世界任你游,、,商品,','0','0','0','0','0','0','10月18日，银座超市第三届立白杯世界任你游、商品免费搬活动启动仪式在济南银座购物广场隆重举行。 据悉，第三届任你游活动又增几大亮点：一是增加纯超市及超市＋的外围部分参','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','25','0','1438141497','','1','1','0','55','0','济南银座数码广场供暖（汽改水）改造工程中标','','','admin','未知','','1438141497','1438141506','1','济南,银座,数码,广场,供暖,汽改,水,改造,工程,','0','0','0','0','0','0','济南银座数码广场供暖（汽改水）改造工程中标公告','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','25','0','1438141508','','1','1','0','85','0','临沂鲁商知春湖一期智能化工程项目中标公告','','','admin','未知','','1438141508','1438141523','1','临沂,鲁,商知,春湖,一期,智能化,工程项目,','0','0','0','0','0','0','临沂鲁商知春湖一期智能化工程项目中标公告','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','25','0','1438141526','','1','1','0','87','0','青岛鲁商蓝岸丽舍室外消防工程项目中标公告','','','admin','未知','','1438141526','1438141539','1','青岛,鲁,商蓝,岸丽,舍,室外,消防,工程项目,','0','0','0','0','0','0','青岛鲁商蓝岸丽舍室外消防工程项目中标公告','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','25','0','1438141541','','1','1','0','124','0','青岛鲁商蓝岸丽舍A13-1地块净水器中标公告','','','admin','未知','','1438141541','1438141557','1','青岛,鲁,商蓝,岸丽,舍,A13-1,地块,净水器,青岛,','0','0','0','0','0','0','青岛鲁商蓝岸丽舍A13-1地块净水器中标公告','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','24','0','1438141574','','1','1','0','102','0','菏泽凤凰城酒店照明灯具招标公告','','','admin','未知','','1438141574','1438141586','1','菏泽,凤凰,城,酒店,照明,灯具,招标公告,菏泽,','0','0','0','0','0','0','菏泽凤凰城酒店照明灯具招标公告','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','24','0','1438141588','','1','1','0','178','0','地块公共区域瓷砖招标公告','','','admin','未知','','1438141588','1438141612','1','地块,公共,区域,瓷砖,招标公告,地块,公共,','0','0','0','0','0','0','地块公共区域瓷砖招标公告','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','24','0','1438141614','','1','1','0','179','0','菏泽凤凰城酒店活动家具项目招标公告','','','admin','未知','','1438141614','1438141628','1','菏泽,凤凰,城,酒店,活动,家具,项目,招标公告,','0','0','0','0','0','0','菏泽凤凰城酒店活动家具项目招标公告','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','24','0','1438141630','','1','1','0','108','0','山天蒙旅游区北检票口工程招标公告','','','admin','未知','','1438141630','1438141645','1','山,天蒙,旅游区,北检,票口,工程,招标公告,山,','0','0','0','0','0','0','山天蒙旅游区北检票口工程招标公告','','1','0','0','26');
